<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./src/assets/web.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS | Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div id="root"></div>
    <div style="text-align:center;">
      <a href="https://www.linkedin.com/in/jordan-l-speller-041749146/" target="_blank">
        <i class="fa fa-linkedin"></i> Click here for my LinkedIn
      </a>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>